<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Marc Tudurí&#39;s blog">


    <meta property="twitter:site" content="@marctuduri">

<meta property="og:site_name" content="Marc Tudurí" />
<meta property="og:locale" content="nn_NO" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://marctuduri.com/blog/using-prometheus-for-monitoring-django-applications-in-kubernetes/" />
<meta property="og:title" content="Using Prometheus for monitoring Django applications in Kubernetes" />
<meta property="twitter:title" content="Using Prometheus for monitoring Django applications in Kubernetes">

    <meta property="og:image" content="https://marctuduri.com/img/banner.png">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:image" content="https://marctuduri.com/img/banner.png">

<meta property="og:description" content="Using Prometheus for monitoring Django applications in Kubernetes">
<meta property="twitter:description" content="Using Prometheus for monitoring Django applications in Kubernetes">

<title>


     Marc Tudurí - Using Prometheus for monitoring Django applications in Kubernetes 

</title>
<link rel="canonical" href="https://marctuduri.com/blog/using-prometheus-for-monitoring-django-applications-in-kubernetes/">


<style media="screen">
  @font-face {
  font-family: 'Nexa Bold';
  src: url('https://marctuduri.com/fonts/Nexa Bold.otf');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, div.column {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}
html {
  height: 100%;
  font-size: 16px;
}
body {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  color: #111111;
  line-height: 1.6;
  text-rendering: optimizeLegibility !important;
}
.icon {
  text-rendering: geometricPrecision !important;
}
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
div.column {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  width: 100%;
}
div.header .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.header .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.header .container .logo {
  max-width: 150px;
  margin-left: 40px;
  border-radius: 50%;
  
}
div.header .name {
  padding-top: 20px;
  font-size: 38px;
  font-family: 'Nexa Bold', 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  
      
  text-transform: none;
      
  
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
}
div.header nav {
  margin-bottom: 16px;
}
div.header nav ul {
  list-style: none;
  text-align: center;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
}
div.header nav ul li {
  margin-left: 6px;
  margin-right: 6px;
}
div.header nav ul li:first-child {
  margin-left: 0;
}
div.header nav ul li:last-child {
  margin-right: 0;
}
div.header nav ul a {
  color: #555555;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.header nav ul a:hover {
  color: #111111;
}
div.footer .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100%;
  text-align: center;
}
div.footer .container a {
  font-size: 14px;
  margin-left: 6px;
  margin-right: 6px;
  opacity: 0.6;
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.footer .container a:first-child {
  margin-left: 0;
}
div.footer .container a:last-child {
  margin-right: 0;
}
div.footer .container a:hover {
  opacity: 0.8;
}
div.footer .container a .icon {
  width: 16px;
  height: 16px;
}
div.footer .container .copyright {
  flex-grow: 0.5;
  text-align: start;
}
div.footer .container .icons {
  flex-grow: 0.5;
  text-align: start;
}
div.main .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
div.main .content {
  color: #111111;
  font-size: 16px;
}
div.main .content .title-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
div.main .content .posts {
  margin-bottom: 4em;
}
div.main .content .page-heading {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  margin-bottom: 16px;
}
div.main .content .front-matter .page-heading {
  margin-bottom: 0;
}
div.main .content .front-matter .meta {
  font-size: 14px;
  color: #666666;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin-bottom: 32px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
  display: none;
}
div.main .content .front-matter .middot:before {
  font-size: 6px;
  margin: 0 6px;
  vertical-align: middle;
  content: "•";
}
div.main .content .front-matter .tags ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .content .front-matter .tags ul li {
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.main .content .front-matter .tags ul li:hover {
  opacity: 0.7;
}
div.main .content .front-matter .tags ul li a {
  color: #666666;
}
div.main .container.f04 {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.main .container.f04 .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .container.f04 .content .num {
  margin: 30px 0px 30px 0;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 50px;
}
div.main .container.f04 .content .detail {
  margin-bottom: 40px;
}
div.main .container .content .groupby {
  margin-top: 1em;
  padding-left: 0.5em;
}
div.main .container .content .post-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: list-item;
  list-style: disc inside;
}
div.main .container .content .post-item .meta {
  font-size: 14px;
  color: #666666;
  display: none;
  min-width: 100px;
}
div.main .container .content .see-more {
  font-style: italic;
  float: right;
  font-size: 0.9em;
  margin-top: 2em;
  color: #313537;
}
div.main .container .content .see-more:hover {
  color: #666;
}
section {
  padding: 0 16px;
}
div.column {
  padding: 0 16px;
}
div.header {
  padding-top: 10px;
}
div.header-home {
  padding-top: 36px;
}
div.main {
  padding-top: 32px;
}
div.main .container .content .post-item .meta {
    display: block;
}
div.main .container .content .post-item {
    display: flex;
    list-style: none;
}
a {
  color: #428bca;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
a:hover {
  color: #2a6496;
}
img {
  max-width: 100%;
}
div.main .content {
    width: 100%;
}
div.main .content .markdown {
  font-size: 1.1em;
  line-height: 1.75em;
  color: #313537;
  font-family: serif;
  font-weight: 300;
}
div.main .content .markdown h1,
div.main .content .markdown h2,
div.main .content .markdown h3,
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 22px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  text-transform: none;
  margin-top: 1.75rem;
}
div.main .content .markdown h1 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
div.main .content .markdown h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
div.main .content .markdown h3 {
  font-size: 1em;
  margin-bottom: 1rem;
}
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: none;
}
div.main .content .markdown code,
div.main .content .markdown pre {
  font-family: 'Menlo', monospace;
  font-size: 0.98rem;
  background-color: #f7f7f7;
}
div.main .content .markdown code {
  /* enclosed by single backtick (`) */
  padding: .15em .5em;
  border-radius: 2px;
}
div.main .content .markdown pre {
  /* Hugo specific: consider using the 'highlight' shortcode */
  display: block;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  line-height: 1.5em;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
}
div.main .content .markdown pre code {
  /* enclosed by 4 backticks (````) */
  padding: 0;
  font-size: 0.9rem;
}
div.main .content .markdown a code {
  color: #428bca !important;
}
div.main .content .markdown a code:hover {
  text-decoration: underline;
}
div.main .content .markdown p {
  
  text-align: justify;
  
  margin-top: 0;
  margin-bottom: 1em;
}
div.main .content .markdown ul,
div.main .content .markdown ol,
div.main .content .markdown dl {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
div.main .content .markdown dt {
  font-weight: bold;
}
div.main .content .markdown dd {
  margin-bottom: .5rem;
}
div.main .content .markdown ul {
  list-style-type: disc;
  list-style-position: outside;
  margin-bottom: 1.25rem;
}
div.main .content .markdown ol {
  list-style-type: decimal;
  margin-bottom: 1.25rem;
}
div.main .content .markdown li {
  margin-left: 2em;
}
div.main .content .markdown em {
  font-style: italic;
}
div.main .content .markdown strong {
  font-weight: 700;
}
div.main .content .markdown hr {
  position: relative;
  margin: 1.75rem 0;
  border: 0;
  border-top: 1px solid #808080;
  border-top: 1px solid #999999;
}
div.main .content .markdown abbr {
  font-size: 0.85rem;
  font-weight: bold;
  color: #666666;
}
div.main .content .markdown abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #808080;
}
div.main .content .markdown blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5;
}
div.main .content .markdown blockquote p:last-child {
  margin-bottom: 0;
}
div.main .content .markdown figure {
  width: 100%;
  background: #fff;
  margin-bottom: 1em;
}
div.main .content .markdown figure img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  position: static;
  margin: auto;
}
div.main .content .markdown table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
div.main .content .markdown td,
div.main .content .markdown th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
div.main .content .markdown tbody tr:nth-child(odd) td,
div.main .content .markdown tbody tr:nth-child(odd) th {
  background-color: #f7f7f7;
}
div.main .content .markdown .footnotes ol {
  list-style-type: decimal;
  margin-left: 16px;
}
div.main .content .markdown .footnotes li {
  list-style-type: unset;
}
div.main .content .markdown .footnote-ref {
  font-size: 0.7em;
}
div.main .content .navigation {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding: 2em;
}
div.main .content .navigation div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  margin-top: 1em;
}
div.main .content .navigation .icon {
  width: 16px;
  height: 16px;
}
div.main .content .navigation a {
  width: 250px;
  margin: 0 1em;
  text-align: center;
  font-style: italic;
  color: #313537;
}
div.main .content .share, div.main .content .share div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}
div.main .content .share {
  background-color: rgba(152, 152, 152, 0.07);
  padding: 1em 0;
}
div.main .content .share a {
  margin: 0 6px;
}
kbd {
  padding: 0.1em 0.6em;
  border: 1px solid #ccc;
  font-size: 11px;
  font-family: Arial,Helvetica,sans-serif;
  background-color: #f7f7f7;
  color: #333;
  -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  margin: 0 0.1em;
  text-shadow: 0 1px 0 #fff;
  line-height: 1.4;
  white-space: nowrap;
}

/* Fonts */


.wf-raleway-n4-active body, 
.wf-raleway-n4-active div.header nav ul a,
.wf-raleway-n7-active div.main .content .page-heading,
.wf-raleway-n2-active div.main .container.f04 .content .num,
.wf-raleway-n7-active div.main .content .markdown h1,
.wf-raleway-n7-active div.main .content .markdown h2,
.wf-raleway-n7-active div.main .content .markdown h3,
.wf-raleway-n7-active div.main .content .markdown h4,
.wf-raleway-n7-active div.main .content .markdown h5,
.wf-raleway-n7-active div.main .content .markdown h6 {
      font-family: 'Raleway';
}

.wf-merriweather-n3-active div.main .content .markdown {
      font-family: 'Merriweather';
}

.wf-ubuntu-mono-n4-active div.main .content .markdown code,
.wf-ubuntu-mono-n4-active div.main .content .markdown pre {
      font-family: 'Ubuntu Mono';
}


</style>
<style media="(min-width: 600px)">
  body {
-webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
justify-content: center;
}
.non-narrow.zero-top-spacing {
padding-top: 0 !important;
}
section {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;
max-width: 750px;
}
div.column {
padding: 0 16px;
max-width: 750px;
}
div.header {
background-color: transparent;
}
div.header .container {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.header .container .logo {
    margin-left: 40px;
}
div.header-home .container .logo {
max-width: 150px;
margin-left: 40px;

}
div.header-home .name-home {
padding-top: 30px;
font-size: 40px;
}
div.header-home nav ul a {
font-size: 18px;
}
div.header .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.header .name {
color: #333333;
}
div.header nav {
font-size: 14px;
margin-bottom: 0;
}
div.header nav ul {
text-align: left;
}
div.header nav ul a {
color: #666666;
}
div.header nav ul a:hover {
color: #333333;
}
div.footer {
background-color: transparent;
}
div.footer .container {
flex-direction: row;
}
div.footer .container a {
margin-left: 3px;
margin-right: 3px;
color: #666666;
}
div.footer .container a:hover {
color: #333333;
}
div.footer .container a .icon {
font-size: 18px;
}
div.footer .container a .icon.larger {
font-size: 20px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
display: initial;
}
div.main .container.f04 {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.main .container.f04 .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.main .container.f04 .content .num {
margin: 0 0 10px 0;
font-size: 32px;
}
div.main .container.f04 .content .detail {
margin-bottom: 30px;
}
.container {
padding: 0 30px;
}
div.header {
padding-top: 60px;
padding-bottom: 40px;
}
div.footer {
padding-top: 30px;
padding-bottom: 60px;
}
div.main {
padding-top: 0;
}
div.main .container .content .post-item {
display: flex;
list-style: none;
padding-left: 1.5em;
}
div.main .container .content .post-item .meta {
display: block;
}
div.main.post {
padding-top: 60px;
padding-bottom: 60px;
}
div.main .content .markdown blockquote {
padding-right: 5rem;
padding-left: 1.25rem;
}
div.main .content .navigation {
-webkit-flex-direction: row;
-moz-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
}
div.main .content .navigation div {
margin-top: 0em;
}

</style>
<style media="(min-width: 769px)">
  div.main .content .markdown figure {
width: 110%;
margin-left: -4%;
}
div.main .content .markdown img {
max-width: 110%;
width: 110%;
margin-left: -4%;
}
div.main .content .markdown pre {
width: 110%;
margin-left: -4%;
}

</style>

<noscript>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
</noscript>


  <style type="text/css" media="screen">
    .hljs{display:block;background:white;padding:0.5em;color:#333333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-string,.hljs-variable,.hljs-template-variable,.hljs-strong,.hljs-emphasis,.hljs-quote{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-literal,.hljs-symbol,.hljs-bullet,.hljs-attribute{color:#0086b3}.hljs-section,.hljs-name{color:#63a35c}.hljs-tag{color:#333333}.hljs-title,.hljs-attr,.hljs-selector-id,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}
  </style>



  <style type="text/css" media="screen">
    .progressive{overflow:hidden;position:relative;background:#efefef}.progressive__img{width:100%;height:100%;position:absolute;-webkit-transform:translateZ(0);transform:translateZ(0)}.progressive--not-loaded{filter:blur(30px);-webkit-filter:blur(30px)}.progressive--is-loaded{filter:blur(20px);-webkit-filter:blur(20px);-webkit-animation:sharpen .5s both;animation:sharpen .5s both}@-webkit-keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}@keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}
  </style>





  <style type="text/css" media="screen">
    a {
    color: #527fc1f;
}

a:hover {
    color: #1a3152;
}

div.main .content .markdown, div.header .name, div.header nav ul a:hover {
    color: #181d2a;
}

div.header nav ul a {
    color: #6a7a8b;
}

div.main .content .markdown code {
    background-color: #f9f9f9;
    color: #527fc1f;
}

div.main .content .markdown pre, div.main .content .markdown pre code {
    background-color: #282a36;
    color: #87a5d2;
}

.hljs, .hljs-subst, .hljs-variable {
    color: #87a5d2;
}

.hljs-type {
    color: #97d28b;
}

.hljs-quote {
    color: #ffcb8d;
}

.hljs-string, .hljs-number, .hljs-selector-id, .hljs-selector-class, .hljs-template-tag, .hljs-deletion {
    color: #96c2d7;
}

.hljs-comment {
    color: #6a7a8b;
}

.hljs-regexp, .hljs-symbol, .hljs-template-variable {
    color: #ffcb8d;
}

.hljs-keyword, .hljs-attribute, .hljs-meta-keyword, .hljs-doctag, .hljs-name {
    color: #97d28b;
}

.hljs-link, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-title, .hljs-section {
    color: #ff8e91;
}

.hljs-built_in, .hljs-bullet, .hljs-code, .hljs-addition {
    color: #97d28b;
}

.ssk {
    background-color: #6a7a8b;
}

  </style>





<link rel="shortcut icon"

>




</head>


<body>


<div class="header column">

    <div class="container">
        <div class="content">
            <a href="https://marctuduri.com/"><div class="name"><h1>Marc Tudurí</h1></div></a>
            <nav>
                <ul>
                    
                        <li><a href="https://marctuduri.com/blog/">Blog</a></li>
                    
                    
                        
                            
                        
                    
                    
                        
                            <li><a href="https://marctuduri.com/books/">Books</a></li>
                        
                    
                        
                    
                        
                            <li><a href="https://marctuduri.com/open-source/">Open Source</a></li>
                        
                    
                    <li><a href="https://marctuduri.com/docs/marc_tuduri-cv.pdf">CV</a></li>
                </ul>
            </nav>
        </div>
        
        <a href="https://marctuduri.com/"><img class="logo" src="https://marctuduri.com/img/marc.jpg" alt="logo"></a>
                
    </div>
</div>





<div class="main post non-narrow zero-top-spacing column">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    Using Prometheus for monitoring Django applications in Kubernetes

</div>

                </div>
                <div class="meta">
                    <div class="date" title="Mon Oct 8 2018 23:09:04 CEST">Oct 8, 2018</div>
                    
                        
                        <div class="author middot" title="Marc Tudurí">Marc Tudurí</div>
                        
                    
                    <div class="reading-time middot">10 minute read</div>
                    <div class="tags">
                        <ul>
                          
                            <li class="middot"><a href="https://marctuduri.com/tags/prometheus">prometheus</a> </li>
                          
                            <li class="middot"><a href="https://marctuduri.com/tags/kubernetes">kubernetes</a> </li>
                          
                            <li class="middot"><a href="https://marctuduri.com/tags/monitoring">monitoring</a> </li>
                          
                        </ul>
                    </div>
                    <div class="tags">
                        <ul>
                          
                          
                        </ul>
                    </div>
                </div>
            </div>
            <div class="markdown">
                
    
    

<h3 id="django-application-deployment-architecture">Django application deployment architecture</h3>

<p>Developing web applications with <a href="https://www.djangoproject.com/">Django</a> is very easy and fun: if you just follow the <a href="https://docs.djangoproject.com/en/2.1/intro/tutorial01/">tutorial</a> in a few hours you can have up and running your own website. However, deploying a Django site can be hard and you can end up running a site with a terrible performance if you don&rsquo;t follow the recommended guidelines to deploy a Django site to a production environment.</p>

<p>There are many options to deploy a Django application but you will finish using a <a href="http://wsgi.org/">WSGI</a> (Web Server Gateway Interface) which is a Python specification that describes how a webserver communicates with web applications. One of the most popular and most used WSGI implementations is <a href="https://uwsgi-docs.readthedocs.io/en/latest/">uWSGI</a> and it is the <a href="https://docs.djangoproject.com/en/2.1/howto/deployment/wsgi/">recommended way</a> to deploy a Django application by the Django site.</p>

<p>Another key element to deploy a Django application is to use a reverse proxy in front of the WSGI application which provides a better way to route the inbound traffic to the site, serve static files, TLS termination and increase the traffic performance. We will end up with a schema like this:</p>

<pre><code>the web client &lt;-&gt; the web server &lt;-&gt; the socket &lt;-&gt; uWSGI &lt;-&gt; Python
</code></pre>

<p>A common approach is to use <a href="https://nginx.org/">NGINX</a> as a reverse proxy. <a href="https://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html">This tutorial</a>  explains with a very good level of detail how to set up a Django application with uWSGI and NGINX.</p>

<p>There are a lot of approaches to deploying Django applications in a cloud environment using Docker. As we deploy many of our applications in <a href="https://kubernetes.io">Kubernetes</a> we developed a <a href="http://helm.sh">Helm</a> chart in order to automatize the deployment of new sites. You can take a look at these charts <a href="https://github.com/APSL/kubernetes-charts">here</a>.</p>

<h3 id="monitoring-architecture">Monitoring architecture</h3>

<p>Once we have our Django application architecture for live environments it is strongly suggested to add a monitor system to our production infrastructure. Our idea is to have an <a href="https://medium.com/@copyconstruct/monitoring-and-observability-8417d1952e1c">observable</a> system, so to achieve that, we need to get metrics of <strong>each</strong> piece of the Django application architecture: uWSGI, NGINX and Django server. There are many options for collecting metrics: Graphite, InfluxDB, StatsD but for our architecture, we will choose Prometheus as a monitoring system.</p>

<p><a href="https://prometheus.io/">Prometheus</a> works as pull model (in contrast of InfluxDB, which is push model) which means that the metrics are collected periodically from an HTTP endpoint and sent to a time series database. Pull model works very well for online-serving systems, i.e a website, because you don&rsquo;t need to know if metrics are properly sent to the metric storage: you decouple the delivery of metrics from the main application winning in simplicity and performance. However, this work for our uses cases so probably sometimes you should need to use a push model and send the metrics explicitly. For that purpose, you can use InfluxDB (<a href="https://www.influxdata.com/time-series-platform/">TICK Stack</a>) as mentioned before or keep using Prometheus with the <a href="https://prometheus.io/docs/practices/pushing/">Pushgateway</a> module.</p>

<p>On the other hand, a great advantage of Prometheus is the existence of <a href="https://prometheus.io/docs/instrumenting/exporters/">Prometheus exporters</a>. Many of open source software projects include natively its support for exposing metrics in Prometheus format. If a software or library doesn&rsquo;t have it,  you will need an exporter which can be attached as a running process to any software that doesn&rsquo;t export Prometheus metrics by default. This will expose all the metrics on HTTP endpoint  (typically <code>/metrics</code>) at a <a href="https://github.com/prometheus/prometheus/wiki/Default-port-allocations">specific port</a>.</p>

<p>Finally, another one of the great advantages of Prometheus, besides it is open source, is that it belongs to the <a href="https://www.cncf.io/">CNCF</a> ecosystem as <a href="https://www.cncf.io/announcement/2018/08/09/prometheus-graduates/">graduated project</a> for monitoring in cloud-native environments and works <a href="https://www.weave.works/blog/prometheus-kubernetes-perfect-match/">very good</a> in Kubernetes environments, so is becoming to a de-facto standard solution for monitoring distributed system. Also, the Prometheus <a href="https://prometheus.io/docs/instrumenting/exposition_formats/">exposition format</a> is evolving into an open standard: <a href="https://openmetrics.io/">OpenMetrics</a></p>

<p>You can read more about how Prometheus work <a href="https://prometheus.io/docs/introduction/overview/">here</a> and why important companies like Weavework <a href="https://www.weave.works/technologies/monitoring-kubernetes-with-prometheus/">choose</a> Prometheus as a monitoring system.</p>

<p>To install Prometheus you can use a <a href="https://github.com/helm/charts/tree/master/stable/prometheus">Helm chart</a> or with the <a href="https://github.com/coreos/prometheus-operator">Prometheus Operator</a> which seems the best option to deploy a Prometheus instance to Kubernetes.</p>

<h3 id="setting-up-a-django-application-to-work-with-prometheus">Setting up a Django application to work with Prometheus</h3>

<p>The following steps suppose that you have your application properly dockerized and prepared to run in Kubernetes environment. A few changes to the configuration of uWSGI, NGINX and Django are needed to provide a proper monitoring.</p>

<h4 id="enable-uwsgi-monitoring">Enable uWSGI monitoring</h4>

<p>uWSGI provides by default a <a href="https://uwsgi-docs.readthedocs.io/en/latest/StatsServer.html">stats module</a> which opens a port and expose metrics in JSON format:</p>

<pre><code class="language-json">{
  &quot;workers&quot;: [{
    &quot;id&quot;: 1,
    &quot;pid&quot;: 31759,
    &quot;requests&quot;: 0,
    &quot;exceptions&quot;: 0,
    &quot;status&quot;: &quot;idle&quot;,
    &quot;rss&quot;: 0,
    &quot;vsz&quot;: 0,
    &quot;running_time&quot;: 0,
    &quot;last_spawn&quot;: 1317235041,
    &quot;respawn_count&quot;: 1,
    &quot;tx&quot;: 0,
    &quot;avg_rt&quot;: 0,
    &quot;apps&quot;: [{
      &quot;id&quot;: 0,
      &quot;modifier1&quot;: 0,
      &quot;mountpoint&quot;: &quot;&quot;,
      &quot;requests&quot;: 0,
      &quot;exceptions&quot;: 0,
      &quot;chdir&quot;: &quot;&quot;
    }]
  }
</code></pre>

<p>This endpoint will be used by a Prometheus exporter to scrape and expose it in Prometheus format. We need to change the <code>uwsgi.ini</code> file to open the port:</p>

<pre><code class="language-ini">stats = :1717
stats-http = true
</code></pre>

<h4 id="enable-nginx-monitoring">Enable NGINX monitoring</h4>

<p>Similar to uWSGI, NGINX provides a <a href="http://nginx.org/en/docs/http/ngx_http_stub_status_module.html">stub status module</a> which provides a basic status information:</p>

<pre><code>Active connections: 291 
server accepts handled requests
 16630948 16630948 31070465 
Reading: 6 Writing: 179 Waiting: 106 
</code></pre>

<p>To enable this config, add these lines to your NGINX config:</p>

<pre><code class="language-nginx">server {
    listen 80 default_server;
    ...
    location /nginx/status {
        stub_status on;
        access_log off;
    }
}
</code></pre>

<p>If you need more detailed metrics about NGINX you can use <a href="https://github.com/vozlt/nginx-module-vts">NGINX virtual host traffic status module</a> instead.</p>

<h4 id="enable-django-monitoring">Enable Django monitoring</h4>

<p>This is the most important while monitoring our Django application. For that purpose, we will use <a href="https://github.com/korfuri/django-prometheus">django-prometheus</a>. This library allows us to expose metrics that comes from the processing of incoming and outbound requests (like the total requests of a specific view) without adding to much code. If you need to instrument your application placing business logic metrics you can also use this library as includes the Python client for Prometheus.</p>

<p>To enable basic Prometheus monitoring with Django, follow these steps:</p>

<ul>
<li>Install the package: <code>pip install django-prometheus</code></li>
<li>Add the library to <code>INSTALLED_APPS</code> list in <code>settings.py</code>:</li>
</ul>

<pre><code class="language-python">    INSTALLED_APPS = [
        ...
        'django_prometheus',
    ]
</code></pre>

<ul>
<li>Add the required middlewares in <code>MIDDLEWARE</code> list in <code>settings.py</code>. The order is important so <code>PrometheusBeforeMiddleware</code> needs to be the first one in the list and <code>PrometheusAfterMiddleware</code> needs to be the last:</li>
</ul>

<pre><code class="language-python">    MIDDLEWARE = [
        'django_prometheus.middleware.PrometheusBeforeMiddleware',
        ...
        'django_prometheus.middleware.PrometheusAfterMiddleware',
    ]
</code></pre>

<ul>
<li>Add this url pattern in <code>urls.py</code>:</li>
</ul>

<pre><code class="language-python">  urlpatterns = [
     ...
     path('', include('django_prometheus.urls')),
  ]
</code></pre>

<ul>
<li>Finally, it&rsquo;s recommended restrict the access the provided endpoint in <code>urls.py</code> to avoid to be public. We can disable it in the NGINX config:</li>
</ul>

<pre><code class="language-nginx">
   server {
        listen 8000 default_server;
       ...

        location /metrics {
            deny  all;
            access_log off;
            error_log off;
        }
   }
</code></pre>

<p>A common <a href="https://github.com/korfuri/django-prometheus/issues/34">issue</a> that happends running the <code>./manage.py collectstatic</code> command and it is not documented yet could be fixed adding this to the<code>settings.py</code> file.</p>

<pre><code class="language-python">PROMETHEUS_EXPORT_MIGRATIONS = False
</code></pre>

<h3 id="setting-up-the-kubernetes-deployment">Setting up the Kubernetes Deployment</h3>

<p>Once we have the new Docker images for the changes previously introduced it&rsquo;s time to modify our Kubernetes deployment as Prometheus should be able to gather all exposed metrics. For that purpose, we will use the above mentioned Prometheus exporters.</p>

<p>Thanks to the Prometheus community there are a lot of exporters for a lot of software projects. So we will use existing exporters for uWSGI and NGINX that will be added as <a href="https://kubernetes.io/blog/2015/06/the-distributed-system-toolkit-patterns/">sidecar containers</a> of our application deployment:</p>

<ul>
<li>uWSGI: <a href="https://github.com/timonwong/uwsgi_exporter">https://github.com/timonwong/uwsgi_exporter</a></li>
<li>NGINX: <a href="https://github.com/discordianfish/nginx_exporter">https://github.com/discordianfish/nginx_exporter</a>. But if you need more metrics your probably should use <a href="https://github.com/hnlq715/nginx-vts-exporter">https://github.com/hnlq715/nginx-vts-exporter</a>.</li>
</ul>

<p>Hence, the result Deployment should look as follows:</p>

<pre><code class="language-yaml">apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: myapp
  namespace: mynamespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myapp
      tier: web
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'    
      labels:
        app: myapp
        tier: web
    spec:
      affinity: {}
      containers:
      ...
      # uwsgi exporter
      - args:
        - --stats.uri=http://localhost:1717
        image: timonwong/uwsgi-exporter
        imagePullPolicy: Always
        name: uwsgi-exporter
        resources:
          requests:
            cpu: 10m
            memory: 10Mi
          limits:
            cpu: 100m
            memory: 25Mi
        livenessProbe:
          httpGet:
            path: /-/healthy
            port: 9117
      # nginx exporter
      - args:
        - --nginx.scrape_uri=http://localhost/nginx/status
        image: fish/nginx-exporter
        imagePullPolicy: Always
        name: nginx-exporter
        resources:
          requests:
            cpu: 10m
            memory: 10Mi
          limits:
            cpu: 100m
            memory: 25M
        ports:
        livenessProbe:
          httpGet:
            path: /-/healthy
            port: 9113
</code></pre>

<p>Since all containers in the Pod shares the same <a href="https://kubernetes.io/docs/concepts/workloads/pods/pod/#resource-sharing-and-communication">namespace network</a> the exposed endpoints of uWSGI and NGINX will be visible for each exporter.</p>

<p>Notice that we didn&rsquo;t specify anything for Django metrics as is by default exposed a <code>localhost:&lt;UWSGI_PORT&gt;/metrics</code>.</p>

<p>Look that we used <code>prometheus.io/scrape: 'true'</code> tag. This enables <a href="https://prometheus.io/docs/prometheus/latest/configuration/configuration/#%3Ckubernetes_sd_config%3E">Prometheus Kubernetes service discover</a> to find out which Deployments have metrics endpoints to scrape.</p>

<p>The problem doing this is that Prometheus will try to fetch <code>/metrics</code> and scrape all the open HTTP ports of all the containers of the tagged Deployment causing that the Prometheus scraper throws errors when trying to scrape HTTP servers that don&rsquo;t expose metrics (uWSGI, NGINX,&hellip;).</p>

<p>The solution is change the <code>prometheus.yaml</code> config file and add these lines to <code>scrape_configs</code> section:</p>

<pre><code class="language-yaml">global:
   ...
   scrape_configs:
      - job_name: 'kubernetes-pods-containers'
        kubernetes_sd_configs:
        - role: pod
        relabel_configs:
        - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_scrape]
          action: keep
          regex: true
        - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
          action: replace
          target_label: __metrics_path__
          regex: (.+)
        - source_labels: [__address__, __meta_kubernetes_pod_annotation_prometheus_io_port]
          action: replace
          regex: ([^:]+)(?::\d+)?;(\d+)
          replacement: $1:$2
          target_label: __address__
        - source_labels: [__meta_kubernetes_pod_container_port_name]
          action: keep                    
          regex: metrics 
</code></pre>

<p>The lines above will config Prometheus to scrape only those endpoints of containers of the Deployment that have an explicit <code>port</code> section in its specification:</p>

<pre><code class="language-yaml">      - args:
        - --stats.uri=http://localhost:1717
        image: timonwong/uwsgi-exporter
        imagePullPolicy: Always
        name: uwsgi-exporter
        resources:
          requests:
            cpu: 10m
            memory: 10Mi
          limits:
            cpu: 100m
            memory: 25Mi
        livenessProbe:
          httpGet:
            path: /-/healthy
            port: 9117
        ports:
        - name: &quot;metrics&quot;
          containerPort: 9117
</code></pre>

<p>Now we have our Django application fully monitored with Prometheus. Is also highly recommended to monitor all the external services and external backends such as databases, cache systems, load balancers, etc.</p>

<h3 id="integration-with-stackdriver">Integration with Stackdriver</h3>

<p>It is possible to have a Prometheus installed in your cluster and at the same time send your metrics to <a href="https://cloud.google.com/stackdriver/">Stackdriver</a> which is an excellent option if you use Kubernetes under Google Cloud. Just follow <a href="https://cloud.google.com/monitoring/kubernetes-engine/prometheus">this steps</a> without changing anything of the explained before.</p>

<h4 id="alternative-option">Alternative option</h4>

<p>An alternative way is instead of to deploy a full Prometheus installation you can just put a special side-car container with an image of <a href="https://github.com/GoogleCloudPlatform/k8s-stackdriver/tree/master/prometheus-to-sd">prometheus-to-sd</a> which is a little piece of software that translates the metrics of your Prometheus exporters and send it to Stackdriver. You just need to add this container to your Deployment:</p>

<pre><code class="language-yaml">      - name: prometheus-to-sd
        image: gcr.io/google-containers/prometheus-to-sd:latest
        command:
        - /monitor
        - --source=:http://localhost:9117/metrics # uwsgi
        - --source=:http://localhost:9113/metrics # nginx
        - --source=:http://localhost:8080/metrics # django
        - --stackdriver-prefix=custom.googleapis.com
        - --pod-id=$(POD_ID)
        - --namespace-id=$(POD_NAMESPACE)
        env:
        - name: POD_ID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace    
</code></pre>

<p>You need to add a line with <code>--source=:</code> and the path for every exporter that you want to collect the metrics.</p>

<p>You have to keep in mind that both solutions are <strong>experimental</strong>.  There also some <a href="https://github.com/Stackdriver/stackdriver-prometheus/issues/15">discussions</a> of which solution is better.</p>

<h3 id="example-usage-of-a-real-app">Example usage of a real app</h3>

<p>It is interesting to show some of the most important metrics of each exporter that could be useful to use to monitoring and alerting.  If you are not familiar with Prometheus exporting format this will be interesting for you too.</p>

<h4 id="nginx-metrics">NGINX metrics</h4>

<ul>
<li>Average response time (milliseconds):</li>
</ul>

<pre><code># HELP http_request_duration_microseconds The HTTP request latencies in microseconds.
# TYPE http_request_duration_microseconds summary
http_request_duration_microseconds{handler=&quot;prometheus&quot;,quantile=&quot;0.5&quot;} 2769.075
http_request_duration_microseconds{handler=&quot;prometheus&quot;,quantile=&quot;0.9&quot;} 3520.802
http_request_duration_microseconds{handler=&quot;prometheus&quot;,quantile=&quot;0.99&quot;} 8228.981
http_request_duration_microseconds_sum{handler=&quot;prometheus&quot;} 1.5934673549999993e+06
http_request_duration_microseconds_count{handler=&quot;prometheus&quot;} 408
</code></pre>

<ul>
<li>Connections processed by NGINX:</li>
</ul>

<pre><code># HELP nginx_connections_current Number of connections currently processed by nginx
# TYPE nginx_connections_current gauge
nginx_connections_current{state=&quot;active&quot;} 1
nginx_connections_current{state=&quot;reading&quot;} 0
nginx_connections_current{state=&quot;waiting&quot;} 0
nginx_connections_current{state=&quot;writing&quot;} 1
</code></pre>

<h4 id="uwsgi-metrics">uWSGI metrics</h4>

<p>Metrics that could be obtained of each running uWSGI worker.</p>

<ul>
<li>Transmited bytes:</li>
</ul>

<pre><code># HELP uwsgi_worker_transmitted_bytes_total Worker transmitted bytes.
# TYPE uwsgi_worker_transmitted_bytes_total counter
uwsgi_worker_transmitted_bytes_total{stats_uri=&quot;http://localhost:1717&quot;,worker_id=&quot;1&quot;} 2.0374868e+07
</code></pre>

<ul>
<li>Average response time (in seconds):</li>
</ul>

<pre><code># HELP uwsgi_worker_average_response_time_seconds Average response time in seconds.
# TYPE uwsgi_worker_average_response_time_seconds gauge
uwsgi_worker_average_response_time_seconds{stats_uri=&quot;http://localhost:1717&quot;,worker_id=&quot;1&quot;} 0.093864
</code></pre>

<ul>
<li>Harakiri count:</li>
</ul>

<pre><code># HELP uwsgi_worker_harakiri_count_total Total number of harakiri count.
# TYPE uwsgi_worker_harakiri_count_total counter
uwsgi_worker_harakiri_count_total{stats_uri=&quot;http://localhost:1717&quot;,worker_id=&quot;1&quot;} 0
</code></pre>

<h4 id="django-metrics">Django metrics</h4>

<p>Metrics exposed from the middlewares of Prometheus Django package.</p>

<ul>
<li>Response by status code:</li>
</ul>

<pre><code># HELP django_http_responses_total_by_status Count of responses by status.
# TYPE django_http_responses_total_by_status counter
django_http_responses_total_by_status{status=&quot;200&quot;} 630.0
django_http_responses_total_by_status{status=&quot;404&quot;} 103.0
django_http_responses_total_by_status{status=&quot;301&quot;} 3.0
</code></pre>

<ul>
<li>Total number of requests by view:</li>
</ul>

<pre><code># HELP django_http_requests_total_by_view_transport_method Count of requests by view, transport, method.
# TYPE django_http_requests_total_by_view_transport_method counter
django_http_requests_total_by_view_transport_method{method=&quot;POST&quot;,transport=&quot;https&quot;,view=&quot;product:add-to-cart&quot;} 4.0
django_http_requests_total_by_view_transport_method{method=&quot;GET&quot;,transport=&quot;https&quot;,view=&quot;cart:cart-summary&quot;} 67.0
</code></pre>

<ul>
<li>Histogram of latencies by view:</li>
</ul>

<pre><code># HELP django_http_requests_latency_seconds_by_view_method Histogram of request processing time labelled by view.
# TYPE django_http_requests_latency_seconds_by_view_method histogram
django_http_requests_latency_seconds_by_view_method_bucket{le=&quot;0.005&quot;,method=&quot;GET&quot;,view=&quot;cart:cart-summary&quot;} 0.0
...
django_http_requests_latency_seconds_by_view_method_bucket{le=&quot;0.5&quot;,method=&quot;GET&quot;,view=&quot;cart:cart-summary&quot;} 67.0
django_http_requests_latency_seconds_by_view_method_bucket{le=&quot;0.75&quot;,method=&quot;GET&quot;,view=&quot;cart:cart-summary&quot;} 67.0
django_http_requests_latency_seconds_by_view_method_bucket{le=&quot;1.0&quot;,method=&quot;GET&quot;,view=&quot;cart:cart-summary&quot;} 67.0
...
django_http_requests_latency_seconds_by_view_method_bucket{le=&quot;+Inf&quot;,method=&quot;GET&quot;,view=&quot;cart:cart-summary&quot;} 67.0
</code></pre>

<h3 id="conclusions">Conclusions</h3>

<p>It may seem that follow these guidelines will cost you a lot of work and those metrics are only a few that are provided by default, so you <strong>should</strong> instrument your application setting the proper metrics according to your business requirements. That&rsquo;s the real effort: change your mind and do this job from the beginning.</p>

<p>The robustness and simplicity of Prometheus is a game changer in the world of monitoring applications and it could save a lot of time and money of operational tasks if you use it properly.</p>


                <br>
            </div>
            
            
                <div class="navigation">
                    
                    <div>
                        <img class="icon" src="https://marctuduri.com/img/back.svg" alt="back" />
                        <a href="https://marctuduri.com/blog/new-site-with-hugo/">New site with Hugo</a>
                    </div>
                    
                    <div style="width: 100%;"></div>
                    
                </div>
            
            <br>
            

            

            
        </div>
    </div>
</div>



<div class="footer column">
    <div class="container">

        

        <div class="copyright">

        

        </div>
        <div class="icons">

        

        

        

        
            <a href="https://github.com/marctc" target="_blank">
                <img class="icon" src="https://marctuduri.com/img/github.svg" alt="github" />
            </a>
        

        
            <a href="https://twitter.com/marctuduri" target="_blank">
                <img class="icon" src="https://marctuduri.com/img/twitter.svg" alt="twitter" />
            </a>
        

        
            <a href="https://www.linkedin.com/in/marctuduri" target="_blank">
                <img class="icon" src="https://marctuduri.com/img/linkedin.svg" alt="linkedin" />
            </a>
        

        
            <a href="mailto:marctc@gmail.com">
                <img class="icon" src="https://marctuduri.com/img/email.svg" alt="email" />
            </a>
        

        
            <a href="https://marctuduri.com/index.xml">
                <img class="icon" src="https://marctuduri.com/img/rss.svg" alt="rss" />
            </a>
        

        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Raleway:400,600,700', 'Merriweather:300,300i,700,700i', 'Ubuntu+Mono:400,700']
    }
  });
</script>



  <script src="https://marctuduri.com/js/highlight.min.js" defer></script>
  



  <script src="https://marctuduri.com/js/progressively.min.js" defer></script>






<script>
  window.onload = function() {
    
      hljs.initHighlighting();
    
    
      progressively.init({delay: 30, throttle: 50});
    
    
  };
</script>




</body>
</html>

